PORT=3000
JWT_PRIVATE_KEY=your_jwt_private_key
MONGO_URI=mongodb+srv://ntare:passwordmongodb1@atlascluster.88zy0c0.mongodb.net/
EMAIL_SERVICE=gmail
EMAIL_USER=benmu91@gmail.com
EMAIL_PASSWORD=benmu14201185
